{
  "name": "@big-banana/hermes",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --experimental-strip-types --watch src/main.ts",
    "start": "node --experimental-strip-types src/main.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@big-banana/db": "workspace:*",
    "@big-banana/domain": "workspace:*"
  }
}
